spring.application.name=pzem

server.port = 8080

spring.datasource.url=jdbc:postgresql://192.168.4.2:5432/postgres
spring.datasource.username=pzemuser
spring.datasource.password=pzempass1
spring.jpa.hibernate.ddl-auto=update

mqtt.broker.url=tcp://192.168.4.7:1883
mqtt.client.id=mqtt_pzem_client
mqtt.topic=PZEM/jsondata
mqtt.user=mqtt
mqtt.password=mqtt1
