spring.application.name=pzem

server.port = ${SERVER_PORT}

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}
spring.jpa.hibernate.ddl-auto=update

mqtt.broker.url=${MQTT_URL}
mqtt.client.id=mqtt_pzem_client
mqtt.topic=PZEM/jsondata
mqtt.user=${MQTT_USER}
mqtt.password=${MQTT_PASS}
